{
  "name": "your-local-carpet-cleaner",
  "version": "1.0.0",
  "description": "Your Local Carpet Cleaner — Sydney carpet and upholstery cleaning website",
  "private": true,
  "scripts": {
    "dev": "npx serve . --listen 3000",
    "fetch-reviews": "node fetch-reviews.js",
    "build": "rm -rf dist && mkdir dist && cp *.html dist/ && cp -R css dist/ && cp -R js dist/ && cp -R images dist/ && cp -R data dist/"

  },
  "dependencies": {},
  "devDependencies": {}
}
