{
  "name": "your-local-carpet-cleaner",
  "version": "1.0.0",
  "description": "Your Local Carpet Cleaner — Sydney carpet and upholstery cleaning website",
  "private": true,
  "scripts": {
    "dev": "npx serve . --listen 3000",
    "fetch-reviews": "node fetch-reviews.js",
    "build": "rm -rf dist && mkdir -p dist/css dist/js dist/images && cp *.html dist && cp -R css dist/css && cp -R js dist/js && cp -R images dist/images"

  },
  "dependencies": {},
  "devDependencies": {}
}
